---
proxmox_kvm_decomm_api_port: 8006
proxmox_kvm_decomm_url: https://{{ proxmox_api_host }}:{{ proxmox_kvm_decomm_api_port }}/api2/json
proxmox_kvm_decomm_node: pve
proxmox_kvm_decomm_auth_headers:
  Authorization: PVEAPIToken={{ proxmox_api_user }}!{{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}
